


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......................:...:::::::::::::::::::::::::::::::::::....... ....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::......::..::.....................................:::::::::::::::::..............      .....................::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::.....................................................::::::::::::::..............       .....          .............::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::.......................................   ......................................::::::::::::..............                                ........:::::::::::::::::::::::::::::
::::::::::::::::::............................................        .......................::~7JY^.......:::::::::::::::..............                              ..........::::::::::::::::::::::::
:..::::.............     .    ..  ...........::::::..........      .............::......::~?!7J5GY~........:::::^:.:::::::::::::::........    ..............            ..........::::::::::::::::::::::
.............                       ........................        ...............:^!?YPPB! ...^.^~:::::::::::^^...::::::::::::::::::::...................        ............:::::::::::::::::::....:.
...........                           ..               ...                  .   .!Y5PGBBBPG:.::::^.:::.::::.::::....::::::::::::::::::::::::::::::::.......         ............:::::::::::::::.......::
      ....                                                                   .~5GBBBBGBBGGG!.:::.:. :   .   ....::..:::::::::::::::::::::::::::::::::::::..                    ....::::::::::::::..:::::
.     ..                                                                   ^JBBBBGB#BBGGGG?:...   . .      ...   ...^:::::::::::::::::::::::::::::::::..                          ...:::::::::::::::::::
      ..                                                                 !5BB#BBGB#BGGPP5. .:                      :::::::::::::::::::::::::::....                                   ...::::::::::::::::
                                                                        ^PGBGBB#G##BGGGP5. ^                        :^::::::::::::::::::::::..                                           ........:::::::
                                                                        .5GGB##BBBBB#GBGPJ:         ..               ^:::::::::::::::::::::..                                                   ....::::
                                                                         :YGBBB#BJ.^B#BBPY ..  .. .    .     . ..  .  ^::::::::::::::::::...                                                      ......
                                                                           .~?J!.   7#BBB5^:::.:...:   ^^   ::.....:..~^^:::::::::^:::......                                                          ..
                                                                                     5BBBGP7~:...  ..    .. ..........::::...:^. ..:...                                                              ...
                                                                  ..                  !B###B5?.       .           ..^:......:. .::..                  ..                                                
..  ..................:::::::::::::::^^:::^^^^^^^^^^^^^^^^^^~^^:::::::^:::::::::::::::^!!Y#BPP5.  :.         ..      :^^^:^:  :~:::::::::::::::::::::::::::::::::::::::::::::::::::...................  
::::::^^^::::::::.:.:............^!~:......                .!!:                       7:  ^B#GG7   .         .         :^^. .~::::::::::.........7!^........................^!!:...:::::::^^::::::::^^^^
......~!^.                       :!~.                      .7~.                      .:    ^B#BG                        .^ :^.:::::::::::::::::.:77^..:.....................~!!:.................::::::^
......!7^....... ..........      ^!^.                      .7!:                      :      .:^7~                        :.^.::::::::::::::::::::77::::::::::::::::::::::::.~7!:.:::::::::::::::::::::.^
:::...77^.....................   ^7^.     ..               .77:      ...            .~..         ..                    ...~::::::::::::::::::::::7!::::::::::::::::::::::::.~7!:.:::::::::::::::::::::.^
::::::7!~:::.....................~!~.  .. ............     :7!:    ...:..............:!^..         .                    .^:::::::::::::::::::::::7!::::::::::::::::::::::::.~!!:::::::::::::::::::::::.^
::::::?!!::::....................~!^:......................:7~:....::::::::..::::::::.77~^:.        ^                   :^.::::::::::::::::::::::7!::::::::::::::::::::::::.~7~::::::::::::::::::::::::^
::::::7!^::::::............::....~!^:....................:.^!~::::::::::::::::::::::::!7~..:.      .:                   .^.::::::::::::::::::::::7!^:::::::::::::::::::::::.~7^::::::::::::::::::::::::^
::::::77^:::::::::::::::.:::::::.~!^:::::::::::::::::::::..^7~:.:::::::::::::::::::::.~7^...  ..  ^.                  : .^.::::::::::::::::::::::7!^:::::::::::::::::::::::.~7^:::::::::::::::::::::::.^
.:::::7!^:.::.................:..~!^...................:...^?~^::::.............:.....!?^~.:    7BB~                  . ~.......................:?7^........................~7~........................^
:::.::7!^::..........:........:..!7~:................::...:7?7~::::.......:..........^77~~ ...   G#5                 . ^~:......................^!~~:.              .......:??!^....  ..               :
:^^:^!77!^^^^~~^~~~~~~~^^~^^^^~~~77!~^^~~~!!~~~~~^^~~~~~~~^~~!!~^^^^^^^~~~~~~^^^^^~~~^^^^~.....  .##?                .^^^^~~~~~~~~~!~~^~~~~~~~^^^~~~^~^^^^^~^^::::::::^::::^!!~^:......................!
!!777777!!~~!!!!!!!!!~~~!~~~~^~~~~~~~~~~~!!!!!!!!7!!!!77!!!~~!77!!!7!77777777777!77!!!!~~!7!^:.   !&G:           .^~!!~~~~!!!777!!!!!!!!!!~~!~!~~~~~~~~!!~~~~~~^^~~~!~!~~~~~^^^^^^^^^~^^^^^^:^:::::^::::
!!!!~~~!!!!~!!!~~~!!~~!!!!!!!~!~!~~~!!~~!!!!!7!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~^:^:::^^~~:::....  5#J .         ..:^~~7~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7!!~!!!!!!!!!!777!!777!777!!!!!!~~~~~~~~!!!!!!!~!~
~~~^^^^^^^::::::::::::::::::::::.........:.:::..................::::::..............::.          ^!7#G7!!?77!^        ..:^~^:::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::^^:::^^^^:::::
....................:^^::::::::::::::::::^:.......................................:^..     .:^~7777~J&J^~~~!!7!~^~^:    .:.^:::::::::::::::::...................::::::::.....................:::::::::::
..............:^~^^^^^^^^^^^^^^^^:^^^:::::.............:...........................!!^~!!!!~~~^^^^^^^PB^^^^^^^^~^^^^^^^::^:...............::..........................................:^^:^^^^^^^^^^::::
...:::::..:::^^^^^^^^^^^^^^^^^^^^^~~::::..............::.:::.::::::::::.........................:::::^P^:^~~^^^~~~^^^^^^^::^^^:::::::::::::.............:............................::~~^^^^^^^^^^^^^^^
:^::^^::::^^^^^^^^^^^^^^^^^^^^^^::::::::.......::::::................................                 .  .!~~~~~^^^^^^^~~^^^::................::::::::::::............................:..:::::::::::::::



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::^~~~^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::~YPPP5J7~^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::JGBBPYJJYY!:::::::::::::::::::::::::::::::::::::::::::::^^~~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::^YGG5J????YPJ^::::::::::::::::::::::::::::::::::::::::^7?JYPG57:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::~5PY?????77JP57^:::::::::::::::::::::::::::::::::::^!JJYYY5G#BP~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::7YY??YYJJJ?7?GG5!::::::::::::::::::::::::::::::::~?55J????J5GBP~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::^JYJ7?5PP55J77JBBBY77!!~~^^^^^^:::::::::::::^^::!JPG5JJJJJJJJ5PY^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::?J?77YBBBG5?77PB5JJJJJJJJJJJYYJ?????J?????JJJJPGGP?7?YYY55YJY5Y^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::!?!~~75B##G5J??!77??JYY555PPGGBBGGPP55555555YY5GB???5PGGGGYJ55Y^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::!Y?!~!?YG#G?7!!7777?JJYY5PPGGBBBBBBGGPPP55YYYJ?7JJ?5G###B5JJ55?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::!YPBPJ?JJ?7!!77777??7??JY5PGBB###BBBGP5YYJJJJ???!!?P#&BPJ7!7JJ^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::~JJ5J?7!!!!777????77777JJY55PB###BGPP5Y??77?JJ??77!!5P5J7!7Y57::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::?Y7!!~!!77777??77!!~~~!7?JY5PBBGP5YJ?7!~~77JJ???777!!?J5PG5Y!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::^!!~~!7777777!~^^::::^:^~!7?Y5PY???7~^^^^^~7?????777!~~7YY5?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::^!!~~!!!7777???J?77!!!~~~^^~!7??7~^^:::::.:^^^~!777777!^^!J?^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::~77!!!!!7777!^~7JYPGB#GJ!!!!7777!~~^^~?YJ?77????777777!~^~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::^!!!!!~~^:::::^::::::~!~^:^^~~^^~~!~~^~JBGP5YYJ?!!777!!!~~^~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^~!!~^:::..  .::^~^^^:::....:^~!!~~^^^::^~~^::.:::::^^~~~~!~~~^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^~~~^:..      ..::......  .7G&#BGB#BJ^...:::::^^::.. ..:^^~~~~^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::~~^::..        .. ....   .5@@@@@&&&@&B~  ..........    ..::^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^~^::..  ...........:..  .^B@@@@@@@@@@@J.  ....          ...:^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::~~^:.....................^J&@@@@@@@@@G~.   ... .         ...::^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::~~^::.........:~!^:....:^!J5G#&@@&&B5!^... ........ ...  ...::^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^!!^^::::.....^!Y#GGY~:^~75PPPPG&G5PPY7^:.....:^^...  .......:^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^!?!^^^:::::::^!Y&@@@@&5GB#&&@@@@@&&#B5?~:^~JB#57~..........::^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^!7~^^^^^:::::^^!5&@@@@#GB#&@@@@@@@@@@#BB#&@@@&J~^::::::::::^~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^!7!~^:::::::::::^!5&@@&Y5G#&@@@@@@@@&BG&@@@&P7^^::::::^::^^~!^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^7?7~::::::::...:::^!P&&Y^7J5PG#&BPPYJ7~Y&#5!^:::.::::::^^~~!!^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^!?7~^::...::...:::::~JB#!^~~~!!?!!~~~^!GP!^:::.:::::::::^~7?!^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::~?7!~:::......:..::::^7#B!::^^^^^^^^^?57^^::::.::.....::^~7?~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^!!!~^:........::::^^^:!5#G?^::^^^~J55^:^::::........:^~!7?7^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^~!!!~::.......:::::^^^::!P##BP5PGPY~:^^:::::.......::^!7??7^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::~!!!!~^::......:::::^^^^::^!7??7~^:^^^^:::.......::^~!!7??7~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::!!!!~~^^:::..::::::::^^^^^^^^^^^^^^^^^::::....:::^~!77!7JJ7~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^!7!~^^::..........::::^^^^^^^^^^^^^^:::::::::^^~!7!!777??7!~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^!7!~^::............:::::^^^^^^^^^:::::::.::::^~~!77??JYJ7!~^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^~7!~~^::............::::::^^^^^::::.......::::^^~77JY5Y?!!~^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::^~!7!~^:::............:::::^^::::::.......::::^~!7?JYYJ7!~^^~!^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::~^~77!~^^::::.........:::::::::::.........::^^~!7??JJ7~^^^^^!?!~^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::^~^^!7!~~^^^:::..........:::::::::.......:::^^~7??JJ?~^::::^!?J?!~^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::~~^^~!!~~^^^:::::::::...:::::::::::..::::::^~!!77??!^::..::~?JYJ7~~~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::^~^::^~!!~^^^^^^:::::::::::.::::::::::::::^^~~~!!~~^:......:!JY5Y?7!~~~^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::~~^:::^~!~^^^^^^:::::::::::........::::::::^~~~~^:........:~7JY5YJ7!!~~~^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::!~^::::^~~^^^^^^::::::::::............:::::^^^^::........:^!7?YPY?7!~~~!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::!~^:::::^^^^^^^:::::::..................::::::..........:^~777?YJ77!!!!7?~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::^~~^::::::^^^^:^^^^::.:.................:.::...........::^~!777!777!!!!!7??^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::^~^^:::::::^^^:::::..................................::^^~!!77!!77!!~~!!!?J~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YY5555555555555YYYY555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYY55YYY5555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYYYYYYYYYY555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555Y55555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
55555P555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555Y555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555Y55YYY555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555Y5YYYY5555YY5555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
5PPPPPPP55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555Y55555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
5555555555P5555555P5PPP55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YY5YYYYYYYYYYYYYYYYYYYYYY555YYYYYYYYYYYYYY555YYYYYYYYYYYYYYYY
55555555555555555555555555555555555555555555555555555555555555555555555555555555YY555YY5555555555555555555555555555555555555555555555555555YY55YYYYYYYY55YYYYYYY55555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YY5555555555555555555555555555555555555555555555555555555555555555555555555555YYYYY5YYYYY5YYYY555YY55555555555555555555555555555555555YY555YY55YYYYY5555YYYYYY55555555555Y5YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
JYJJJYYYY555555555555555555555555555555555555555555555555555555555555555555555555YYYY555YYYYYYYY5YY5Y5555Y55555555555555555P555555555YYY5YYYY55Y55Y55555YYYYYY5555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
JJJJJJJJYY55PPPPPPPPPPPPPP555555555555555555555555555555555555555555555555555555YY55555555555YY5555555PPPPPPPPGGPPPPGPPPP5PPPPPPGPPP55555YY5555555Y555YYYYY555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
?JJJJJJJY55PGGGBBBBBGGGGGPPP5555555555555555555555PPPPPPPPPPPP555555555555555555555555PP55P5PP555PGGPPGBBBBBBB#BBBGBGGBBGGGGBBBBBGGGPP555555555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
??????JJY5PGBB#######BBBBGGP55YY555PPPPPPPPPPPPGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPP5555555PGPPPPPPGGGGGGBGGGB######&#####BB##BBGBB####BBBBGGGGGGGGGGGPPPP555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
?????JYY5PGB############BBG5YYY55PPGGGBGBGBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGPGGGGGPPPP5PPPGGGGGP5PPPGPGGPPPPG#B###&&&########BB#&&&#######BBBBBBB##BGGGPPPPP555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
7???JY55PGB#############BG5YYY55PGGB##########################BBBBBBBBBGGGGBBBGGPPGGGGGGGGGGPPP55P55P555PGGGBB#&##BBB######&&&&&######B#####&&#BB##BGGGGP55555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
7???JY5PGB############BBP5YYY55PGB##############################BBBBBBBBBBGGB#BBBBB###BBBBBGPP5YYYYYYYYYY55YPGPBBBPPGB#BBB####&&&####BGB#&#&&#&##&##B#BGPGGGPPP55YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
77?JY5PGB############BGP5YYYY5PGB################################BBBBBBBBBGBB#######&&&####BGGG555YYYYJ?JJYYY555PG55GGBBG5GBG##&&&###BGGB#####&&&&&#&#####BGGPPP55YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
77?JY5PGB###########BGP5YYY55PGB################################BBBBGBGGBBBBBB##&&&&&&&&&&###BBGP555JYYJJJJJJJJJJ5YY5GGBGYPGGG#&&&BBBBGGGBB##&&&&&&&&#&&###BGPPPP55YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
7??JYPGB###########BGP5YYY55PGB################################BBBBBBBBBBBB####&&&&&&#&&&&#&&##BGPY5YJJJJYJJJJ????JJY55PP5PPGG#&&BGBBGGGGBB#&&&&&&&&&######BGGGGP55555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
?JJ5PGB###########BBGP5YY55PGB################################BBBGBBBBGB#BBBB###&&&###BBB###&&&##GPP555YJYJJJJ?J????JYYYY555PGB##PPGGPGPGBB#&&&&&&&&####B#BBBGBGGPP555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
JY5PGBB###########BGP5YYY5PGBB#####BB######################BBBBBBBBBBBBGBBBGGBBBB###BBGPPGGB########BGGG55J?JJ??????JJJJJYYYPGGBBGGGPPPPGBB##&&&&&&##BBBBBBGGBBBGPPPP555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
JYPGBB###########BBP5YYYY5PGBBBBBBBB####################BBBBBBBBBBBBB##BGGGP5PPPGGGGGPPPPP5PG####&&&&&#BGP5JJJJ??????JJJ?JJYP5PGGGGGPP5GGGGB###&&&&#BBGPPGGBBBBBGGGGGPPP55YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
J5PGB###########BGP5YJJYY5PGBBBBBB######################B#BBBBBBBBBBB##BGGPP555555P555555555GB###&&&&&&&#BG5YJYJJJ?7????J?JYP5YPPPGG5P5PP5PGBBB#&&&#BGP5PPPGBBBGGGGGGGGP55555555YYYYYYYYYYYYYYYYYYYYYYYY
J5PGB##########BBG5YJ?JJY5PGBBBBBB#########BBBBBB###############BBBB#BBBGGP5YYYYJYYYYY5Y5555GGB##&&&&&@&&#GP55Y5YJ??????J?JYYYY55P5PGP55YY55PBGG####BGGP55PPGGGPPPPPGBBGPPP555555YYYYYYYYYYYYYYYYYYYYYYY
J5PGBB#########BGP5J???JY5PGBBBBBBB##BBBBBBBB###########&&###&###BB####BGPP55YJJJJJYYJYYY5Y5PGB###&&&&@&&#GPPP555YJJ??J?JJJJJJJY5PY5GGPJJJYJYPPPGBBGPGGP55PPGGGPPPPPGBBBBBBGP5555YYYYYYYYYYYYYYYYYYYYYYY
Y5PBB##########BP5YJ??JJ5PGBBBBBBBBBBB#BBBB####&&&&&&&&&&&&#BB#&&#B####BBP55YYYJJJJJJJYYYY55PGGGB#&&@@@@&#BBGG5YYYYYJJYJJJJ???JYYYJ5PG5???JJ?JYYPPGPPGPPPGPPGPPPPPPPGB#####BBGPP5555YYYYYYYYYYYYYYYYYYYY
YPGBB########BBGP5J???JY5PGBBBBBBBBBBBBBBB##&&&&&&&&&&&&&&&#BGGB#&#BGGBGPP55YYJJJJJYYJJYYY55PGGGB#&&@@@@&&###BGP5YYYJYP55PYJJ?JYJJ?5GPY?????7?JYY555PPGGGPPPPPPPGPPGGGBBBGGBBBGGGPP5555555YYYYYYYYYYYYYY
5PGB#########BBGPYJ???JY5PGBBBBBBBBBBBBBB##&&&&&&&&&&&&&####BPPPGG#B5YGGG5555YJJJJJJYYYY55PGPPGBBB&&&&@@&@&&&&#BP5YYJYGGGGPYJJJJ??JPPYJ7??!7?7?YYYY5PPPGGPGPPPPPPPGBGPPPPGBBBBBBBGGP55555555YYYYYYYYYYYY
PGBB#########BBP5YJ??JJYPGGBBBBBBBBBBBBBB##&&&&&&&&&&##&####BP5555555JJY5YYY55YYJJJJJYY5PPGGGGGBBB##&&@@@@@@@&&#GPY5YYPGBBG5YYJ???JJY?777!!7?7JYYYYYY55PP5PPGGGPPPGGGGPPPPGPPPPPP5555555555Y55555YYYYYYY
PGB#########BBBP5J???JY5PGBBBBBBGGGGGGBB#&&&&&&&&&&&&###B##BGG5YJJJJJYYYY55YYYYYYYJJYYYPPPGBGBBB####&&@&@@@@@@@&#BPP5YPPPGGPP5J77777?7!!!!!77?JJYYYYYY5P5PPPGGGPPPGBBGPP55Y5PPPPP5555555Y55Y5555555YYYYY
PGB#########BBGP5J???JY5PGBBBBGGGPPPPPGB#&&&&&&&&&&####BGPPGP5YJ?JJYYYY55555YYYYYY5YY555PPGBBBBBB####&&&@@@@@@&@@&#GPP555GGGGGJ?77!!!!!!~!!77?JYYYYYYYYY555PGGPGGPGGGGGGP55PGGPGGPP5YYY5555555555555555Y
PBB#########BBG5YJ???JY5PGBBBGGPPPPPGGB########&&&&##&##G5J?JJ?JJJJJYYYYY55P5555555PPPPPGGGGBBBBBBB#&#&&&@@@@@&&@&&#BGPPGGGBBG5Y7!~!!!!!~!7??JYYJJYYYJJJJY5PPPGGPPPGGGGGPPPP5555PP5555555555555555YY5555
GB##########BBG5YJ?JJY55PGGGGP55555PGGBBBBBBBB###&#&&&##BPJ777??Y5YYYYYYYYYPPPPPPGGPGGPGGGBBBBGB#BB######&@@@@@&@&&&&#BBGPGBBBPY?!~~~~~~!!??JJYJJJJJJJJJYY55PGGGPP5PPGGGPP55Y5555PPP5YY55555555YYYYYYYYY
GGBBBBBBBBBBGGG5YJJJYY55PPPP55YYYYY55PPPGGGGBBB###&&&&&#GPJ777?JJY5YYYY55PP5PPPPGGBGGBGBBBGGBBBB#B#######&&@@@@####&&&&#BGGGB#G5J!~~~~~~!7??????J??JJJJY5YY5PGBGP555PPGGGGPPP55PPPP55YYYYY5555YYYYYYYYYY
PGGGGGGGGGGGGGP5YYYYYYY555YYYYYYYYYYYY55PPPGBBB###&&&&#PJ?JJ??JYYY55YY55PPPPPGGGBBBGGBBBBBBBBB####BBB##&&&&&&&#BP5G#&@&&&#BB##G5J7~^^^^~~!???777777?JJJJJY5PPPPPP555PPGGBGGGP55PPP5YYJJJJJYYY555YYYYYYYY
5PPPPPPPPPGGGP55YJJJJJYYYYYYYYYYYYJJJJJY5PPGBB####&&#PY?7?JJJJJ55555PPPGBGGGGGGGBBBBBGGBBGB#BBBBB#BBB##&&&&@&&#G5Y5GB#&&&##B#GP5J?!~^^^~~!777!!!7!?JJJJJY555YY555Y55PPGPPGGPPPP55555YYYYJJYY5555555YYYYY
555555555555555YJJ???JJJJJJYYYYYJJJ??JJJJY5PPGB##&&BY?77?JJJY5Y5GP5PPGGGBBBBBBGGGGGGGPGGBGBB##BBBBBBBB#&&&&@@##BP5Y55GBB#&&#GPPJ?J7~^^^^~!!!!!!!!7???JJJYYJJJJJJYPGBGGGPPGPPGGP555555YJJJJJYY55555555YYY
555PP555555P55YJ????????JJJJJJYYJJJYYJJJYY555GB###P?!!!7???J5PGGGBGPGGGGGGGGBBGGGGGGBGGGBBBB##&##GGGBBBB&&@@@&&#P5YJJJYYG###PPPJJ?~^::^^~!!~~!!!77????????7777J5PGGPPGPPPPPPPP5555P5YJJJJJJJJYY55555555Y
PPPPPPPPPPPPP5YJ??777??JJJJJYYYYYYYYYYYYYY55PPPGBP?!!777??J5GBBBGGGGGPPPGGPGGGGGGGGGBB##B##&&&&&&BPPGBBBB&@@@&&&GYJ?77?J5GGGPG5J7~^::::^^~~^~~!!77777!!77!!!7?JYY555P55PPPPPPPPPP555J???JJYY5555YYY55555
BBBBBBBBGGGPP5YJ?777??JJJJJYY5YYYY555555Y55555PPY7!777?JJY5PGBBBBBGPPPPPGGGGGGPPPPGGBBBBBB#&&&&&&&BGPPPPGB&@@&&&B5?7!777JYY5P5J?~^:::::::^^^^~~!7!!!!!!!~~~!7?JYY5PPPPPPPPPGGP55P5YJJ?7?JJYY555YYYYYYYYY
##########BBG5YJ????JJYYYYYY55YYY555555555P555Y?7!!777?JY5PPGBBBBBGPPPPGGGGGPPPPPPPGBBBGGGB####&&##BPP5Y5PB&&&&#B5?77!!????YY?!!^::::::::::^^^~!!!!!~~~~~~~!7?JJY5PGGGGP555555PPPP5J?7!77?Y55P55YYJJJJJJ
###########BG5YJ????JJYYYYYY555Y5PPP55PPPPPP5J7!!77777JY55PGGGGPPPP55PPPPPPPP5555PPGGBBBBBBBBBBBB##BGP5YJYPB&&#BB5J7!~!77!7?7!~^:::::.::::::^^~~!!!~~^^^~~!!7?JJY5PGGGP55555PPPPP5Y?777??J5PP555YYJJJJJY
##########BBG5YJ????JYYYYYYY5PGPPPPPPPPP555Y7!!!!77?JJYYYYY5555555P55PPPP555PP5PPPGGGGBBBGGGGPPGGB#BGPP5YJY5PGBGGY7!~~~!!~~!~^^::.....:::::::^^~~~~^^^^^~!!!7?JY5555555YYYYY55555YJJ?JJJYY5PPP555YYYYYYY
##########BBP5Y?????JYYYYYYY5PGGP5YY55YJ?77!!!!77?J55YYJYJJJYYYY555PPPPPP5Y5555PPPPPGGBGPPPPPP5PPGGGPPP5YJ???J5YY?!~~~~~~~^^::::........:::::^^^:^^^^~~!!!!77???JJYYYYYYYYJYY5555YYYYYYJJJJJY5555YYYYYYY
##########BGPYJ???JJYYYYY55555PPP5YYJ?7!!!!777!7J5P5YJJJJJJJJJJJYYY555P5555YY5P55PPPPGGGPPPP55P5555YYYYJ??7!!!!~~^^^^^^^^^^::::.........:::::::::^~!!!77?777777????JJJJJJJJYYYYYYYYYY55YJJJJYYYYYYYJJJJJ
##########BGPYJJJJJYYY55555555PPPPPPYJJJJ?JYJJJ5GP5YYYYJJJJJJJJJJYYYY55555555555P5P5555P5555YYY555PPPPYYY5YJ7!^^^^::::::::::::........:::::::::^!YGBB##&&&#BGPPGG5YYJ?J???JJJ?JJJJJJJY5555YYYJJJJJJJJJJJ
#########BBG5YYJJJYYYYYYYY5555PGBGPPPPPGPPP555PGP55YYYYJJJJJJJJJJJYYY55Y5555P55555YJYYYYYPP55PB&#&&&&&#&&BGG#BY!^::::::::::............:::::::~?5PGGGGB####&&&&&&&BGP55YYYYY5Y5555YYYY555YYYYJJJJJJJJYYY
########BBBG55YYYYJJJJJJJJJYYYPG##BP5555555555P55PP55YYYYYJJ?JJJJJYYYYYY555555PP5YJYY5PPB####&&&&&###BBB##B55B&P7^:::::::..............::::::^JGGGPPGGB&&&&&&#&&&&#BBBBBBBBBB#####BGP55555YYYYYYYYYYY555
#######BBGGPP5555YJJ????JJJJJY5PB##GYJYYYYYYY55555555YYYJJJJJJJJJJJJJYYY5YYYYYYYYJYPPG&&&&&&&&&&#G&&&#BBBB&#5YB#Y7~::......................::!G#BGGGGG#&@@@@@&##&&P?7?YG#&@@&&@@@&&##GGP5555555555555555
#######BBGGPPP55YJJJ??77???JJJYPGBBP5YYYYYYYY55PP55YYYYYJJJJJJ?JJJJ??JJJYYYYYY5555Y?J5G####&&@@@#P&@@@&BBB#&BYP##5!^:......................:^7#&BGB#&@&&@@@@@&##&#5!^~!!?YPB##&&@@&&&#BGGPP5PP5555555555
#######BBGGP555YJJ??777777??JJY5GGGGP55YYYY5555P55YYYYYYYYYJJ??JJJJJJYY55PGBBBBG5J7~7YG####&@@@@@@@@@@&#BB#&&PG##B?^:.......................:7B###B#@@@&@@@@@&#&&B?~^~~~!!7?Y5G#&&@@&&#BGGPPPPPPP5555555
######BBGGPP5YJJ???7777777??JY5PGGGPP5555555555PPPPP555555YYJJJJYY5PGB##&&&&&#PY?!~^~75B###&@@@@@@@@@@&BB#&&&BBBBP7^:...............:::::...:^7?J5B#&@@&&@@@&&&&BJ~^^^~777?JY55PB&&&&&##BGGPPPPP55555555
######BBGGP5YYJ??7777777777?JY5GGBBGGGPPPP555PPPPPPPPPGPP55Y555GB#&&@@@@@@&BPYJ?7!~^^^~JPB##&&@@@@@&&###&#BPY?7JGJ!::............::::::::::::::^^:~?5B#&&&&&&#GY7~^~!!77??JY55PBB#&&&&##BBGGPPPPP5555555
#####BBGGP5YYJ????777777777?Y5PGBBGGGGPPPPPPPPPPP55PGGGPPPPPGB#&&@@@@@@&&BPYJ????77!^^^^!?5GB#&&&&&##BG5J7~^^^!JJ!^:..............::::::::::::..::..:^~!??77!!~~~~!?JJJYYY55PGB#&&&&&&&&#BBGGGPPP5555555
BBBBBBBGGP5YJ?7777777!!777?JY5PGGBBGGGPP5555PP555555PGGGGGB#&&&@@@@@@&#G5YYYYYYYYYJJ?!~~^^^~!7????77!~^^^:::^~~~:::..........:...::^^^:.::^::::...........::^^~!!7??JY5555PGGB#####&&&&&##BBBGGPPP555YYY
BBBBBGGGP5YYJ?7777777!!!!777?Y5GBBBBGPPPPPPPGPPPP55PPPGGBB&&@@@@@@&&BGP5555555Y55PPPGGP5J?7!!!!!~~!!!~~~^:::::...........:::::..:::^^^^::^^^::::............:::^~~77?JY5PGGBB###BBB##&###BBGGBGGPP5555YY
GGGGGGPP5YYJ??777!!77!!!!!77?J5PGBBBBBBBBBBBGGGGGPPPPPPGB#&&@@@&&&#BBBGPGP55PGBBBBBGBBBBBGGP55Y?7!!~^^::::............::::::::::::^^^^^^^^~~^:::.............::::^~~!?JY55PPPGBBB####&##BBBBBBGGPP55555Y
GGGGPP5YYJJ??777!77!!!!!!!!77JY5PGBBBB######BBBBGGPPPPG#&&@@&&#####&&&&#BGGGGGGGGBGBBBBGGGG5YJ7!~^^:::::...............::^^^^^^~~~~^^^^^^~~~~^::.............::::^^^~~~!??JY5PPPPGBBB#&&#BBBBBGGPPP55PPP
GGPP5YJJ???77777!!!!!!!!!!!!7?Y5PGGGBBB#####&###BBBBB#&&&&&&##BB###BBB##BBBBBBGGBBBBBGGGGG5J?7!~^^::::..................:^~~~~!JYJJ!~^~!~!!!!~::............:::^^~~!!77?JJY5GGGGBGBBBGB##BBBBBBBBBBBBBBB
PP5YYJ???777777777!!!!~~~!!77?JY55PPPGB#########BBGG#&&&&#####BBBBGPPGPGGGBBB######BBBGGPPY?7!~^^:::....................:^^~!!?55J!~^^~~!77!^:.......:...:::::^^~~~~!777??JJYY5PBBB###BBB###B##BBBGBBBBG
P5YYJ???777777777!!!!!!!!!!!77?JY55PPGB############&&&&##BB#BBGPPPPPGGGGPGGGB######B##BG5Y?!~~^:::.......:..:::..::......:::^~!?J7~~~!!!7~^::...........:::::::^~~!!77777??JY5555PPPGBBBGGGGGPPP55YYJJJ?
YYJ????777777!!!!!!!~~~~~!!!!!7?JY55PGBB##&&&&&&&&&&##BGPPGGGGBBBBBBBGGGGGGGGGGBBBGPPP5Y?7!~~^::::...........::...:.......:::^^~!7777??7~^::......:::::::::::^^^~~!!777?JJYYY5PPPP55PGGGPPP5YYYJJJ?????7
JJ?7777777777!!!!!!!~~~~~!!!!!77?JYY5PGGBB#&&&&&&##BGGGGBBBBB#####BGGGPP5555YYYJJ???7!!~~~^^::::::.......:::::::::::.::::::::^^~~7?J??!~:::......::::::::::::^^^~~!77?JJJY5555555PPPPPP5YYJJJJJJJ????777
??77777!!!!!!!!!!!!~~~~~~~~!!!!77?JJY5PPPGGGBBBBBBGGBB#&&###&##BGGP5YYYYJJ??7777!!~~~~~^^^^:::::....:::..::::::::::::::::::^^^~!!!??!!~^^^:::::::::::::::::^^^^~~!!!!!7?JJ5PPGGGGP5YYYJJJJJ???????77!777
?7777!!!!!!!!!!!!!!~~~~~~~~!!!!!!77?JJY55PGGGBBBBB###########BGP5YYJYYYYJ?777!!~~~~~~~^^^^:::::::::::::.:::::::::::::::^^:^~~~!!7??77!~~~^^^^^:::^^^^^^:^^^~~~~!!7777!777?J55PGBBGP5YJ??????7777??7!77!!
?777!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!77?JY5PPPGGBB######BBBBBBGGGP5555YYJ?77!!!!!!!!!~~~~^^^^^^^^::::::::.::::::::::^^^^^^^^^~~~!7?JJ?7!~~~~^^^^^^^^^^^^^^^^^^~!777??????J?????JJJJJJJ??777777777!77777!!!
?7777!!!!~~!!!77777!!!!!!~~~~~!!!!777?JJY55PPGGGBBGGPPPPPPPPPPP5555YJJ???????????77777!!~^^::^^^^^^::::::^^::^^:::^^^^^~~~~~!!7777??7!!!!!!~~~^^^^^^^^~~~~~!!!7J??7777??777777!!!!!777777!!!77!!!!7!!!!7
777777!!!!7?JJJJJYYYYYYYJJJJ??????JJJJJJJJYYYYYJJJYJY555YYJJJJJJJJ??JJJJJJJJJJJJJJJJJ?7!!7!~~~~~~~~!!!~^~~~^^~~^~~~~~~~!!~~!!!!!!~~~~~~~!!!7!~~!!~!!7!!?J?7?JJ7!!7777!!!!!!7!!7!!~~!!!!!!!!!!!!!!!!!!!!!
777!77?7!7????????JJJJJJJJJJJJJJJJJ????77?7!77?7777????7??7?J???JJJJJJJJJJJJ????????77777!!!~~~~~!7??777777!7J???7!!!!~!~~~^^^^~~~~^^^~~~~~!7JYY5YJY55YJJ5Y?7??7!~~~!!!!!!!!!!!~~!!~~~~!!~!!!!!!!7!!!!!!
??77?77?????777!77???????77??77777777!77!!777!!7????7??77??????????7?????????7777!!!!!!!!!!~~~~~!!!~~~~~!!!!77?JJ?77!77!~~~^^^^^^^^^^^~~!7?77JYYYYJJJ???7!777!~!!!!~~~!~~~~~~~~!!!~~~!!!!~!!!!!!!!!!!!!7
??7?7!777?????7777!!777!!!!77777!!!7!!~~!!!!7!7777??77!!!7??7777777??77777!!~~~!!!~~~~~~!~~~!!!~~~~~~~^~~^~~~~~!!!~~!!777!!!!!77!!777?77????7!!!!!!!!~~~~~~!!!!~~~!!!~~~~~~~!!!!!!~~~!!!!!~~!!~!!!!!!!!!
777?777777777777!!~~!!!!!!!!77!7!~7777!!!7777!7!!777~~7!~!!!!!!!!!!!7!~!~~!!~~!!!!!~~~~~~~!!~!~~~~~~~~~~~~~~^~!~~~~~~~~~~~~!~~!!777777!~!~~^~~~~~~~!!!~~~~~~~!~~~~!!!!~~~~~~~~~!~~~~~!!!!!!~!!~!!~~!!!!!
!7777777!!!!7!!!!7!!!!!!!!!777!!!!7?!!!!!!!!!~!!~!7!!!~~~~^~!!~!!~~~~!!~~!!~~~~~~!~~~~~~~!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~!!!!!!~~~!!!~!!~~!!!!~!!~~!~~~~~~~~!~!!!!!!!!!!!~~~!!!!
7777????7!7777777??7!77!!777!!7!!!7777!!!!!!!!!!!!!~~!!!~~!~~!!~!!!!~!~^~~~!~~~~~!~~~~~~~~~^^^~~~~~~^^~~~~~~~^~~~~!~~^~~~~~^~~~~~~~~!~~~!~~~~~~~~~~~!!!!!!~~~~~!~~~~!~~~~!~~!~~~~~~~~~~!!!~~!!!!!!~~!!!!
7?7777???7!77!!7!!7!!!!!!!!!~!!~~!!777!!!77!~!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~!~~~^~~^~!!~~~~~~~~~~~^^~~~~~~~^^~^~~~^^^~~~~~~~~~~~~~!!!~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~~~!!!~~!!!~~!~~~~~~~~!!!!!~!~!~~!!~
7??777!!!!!!!!!!~~~!!!!~!!!!~~!!!!!!!!!!!!!!!!!777!!!~!!~~~~!~!!~~!!!~~!!!~~~~~~~^^^^^^~~~~!~~~^^^~~~^~~~~~~~~~~^^^~~~~~~~~~~~~~~~~!~!!~~~~~~~~~~~~!~~~~~~!!~~!!!~~~~~~!!!~~~!!!~~!!~~~~~~!!!!!!!!!~~!!~
!77!~!!!!~~~!~~~~^~!!!~~~~!!!!!!!!!!!!!!77!!!!!7!!!!!~!~~!!~~~!!!!~!~~!!!!!~~~~~^^^~~~~^~~!!~~~~~~~~~^^^~~~~~~^~^^~~~~~~~~!!~~^~~~~~!!~!~~~~~~~~~~~!!!~~~~~~~~~~~~~~~!~~~!~^~~!!~~~~!!!~~~!!!!!!7!!!!!~~
~!!!!!!!!~~!!~!~~~~~~~~!~!!!~~~~!7777!!!7!!!~!!!!!!!!!~~~~!!~!!!!!!!~~!~!!!~~~~^^^~^^~~^~~~~~~^^^~~^~~^^^~^^~~~~~~~~~~~~~~~!!!~~~~~!!~~~!!!!!!~~~~~~!!~~!!~~~~~~~~~~~~~~~!~^~~~~~~~~!!~~~!!!!!!!!!!!!!!!
~!!~!!!!~!!!!~!~~!~~~~~~~~~~~~~~~!!77777777!~~!!!!!!77!!!~!!!!!!!!!!!!~~~!~~~~~^^~~~~~~~~!!!~~~~~~^~~~~~~~~^^~~~~~~~~~~~~~~~~~!!~~~~~~!!!!!!!7!~~~~~~~~!!!!~~~!!~~~^~~~~~~~~~~~~!~!!~~~~!!!~!7!!!!~~!!!!
!!!!~~!~!!!!!!!~!~~!~~~!!!!~!~~!!!!!77!!!!!!!!!777!!!!!!!!!!!~~~!!!77!!!!~~~~~~~~~!!!~~!~~~~~~~~~~~~~^^~~!~~~^~~~~~~~~~~!~!!~~~~~!!~~!!~~!!!!!!!~~!!~~!~!~!!!!!~~~~~~~~~~!~~~~~!~~!~~~~~!!!~~!!!!!!~!!!!
!!!!!!!!7!!!!!!!~!!!~~!!!!!!!!!!!!!!!!777777!77!77!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~!~~!!!~~~~!!!!~~~~^~~^~~~~!!!!~!~!!!!!!~!!!!!!!~!!!!!!!!~~~~~~~!~^~~~~~~~~~~~~~~!!~~~~~~~~~!~~!~~!!!!!!!!
!!!!!7777!!77!!~~!!~~!77!~~~!~!!!!!777777777!!77777!!7!7!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!~~~!!~~!!!~~!!!!!!!~~~~~^~!~~~~!!~!!!!!!~~!!!!!7!!!!!7!!!!!!!!~!~~~~~~~~~~~~~~!~!!!~~~!~~~~~~~~~~~~~~~~~~~!!!!!!
!!!777777!!7!~~~!!!!!!7!!!~~!!!7!!77777!!!!!7777777!!!7!!!!!!!!!!7!!!!77777!7!!!!7!777!!!~~!!!!!!~~!!!!77!!~!!!!!~77!~~!!!~~!!!~!!!!!!!!~!!!77!!!!!!!~~~~~~!~~~!!!!!!!!~~~!!~~!~~~~~~~~~~~~~~~~~~!!!!~!7
!777777777777!~!!!777!!!777!!!77777777!!!!7!7777777!77!!!!!!!!7!7777777777777!!!777777!!!!!!!!!!!!7!!77777!!!!!7!!77!!!~~!~!!!!~~~!!!!!~~~~!!~~~!!!!!~~~~~!!!!!!!!~!777!~!~~~~!~~!~~~~~~^~~~~~~!~~~~~~!!
77777777!777!!!!!!!!!!!!!77!!777!!777777777777777777!7777777777777!!7777!7!7!~!777!777!7!!!!!!!~~77!77777!!777!!!!!!!!!~~~~!!~!!~~~~~~~~~~!!!!!!!!!!!!!~!!!!!!!!~~~!!!!~~!!!!!!~~~~~~~~~^~~~~!!~~~~!!!~~
777777!!77777!7777!!!!!!!!777!!!!!77?7777????7!77777777!777!!!!777!!777777!!!!77!7777!!777!!!!!!!!!7!77!7!!!!!!!7!77!!!!!!!!~~!!!!!!!!~!!!!!!!!7777!!!!!!!!!~!!~~~~!!!!!!!!!!!!~~~~~~~^~~~!!~~!!~~~!!!!!

- Meoooow, meeeow! (Give me a meat can, please!!)

\n
\n\n
\0\0
\0
