{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red39\green78\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c80000;
}
\margl1440\margr1440\vieww15080\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 SO and kernel\

\f1\b0 \
uname -a\
\

\f0\b Physical cores
\f1\b0 \
\
grep \'93physical id\'94 /proc/cpuinfo | wc -l\
\

\f0\b Virtual cores
\f1\b0 \
\
grep processor /proc/cpuinfo | wc -l\
\

\f0\b RAM memory
\f1\b0 \
\
free \'97mega\
\
awk \'91$1 == \'93Mem:\'94 \{print $3\}\'92 (Used memory)\
awk \'91$1 == \'93Mem:\'94 \{print $2\}\'92 (All)\
\
Calculate the 
\f0\b %
\f1\b0  of memory used:\
\
free \'97mega | awk \'91$1 == \'93Mem:\'94 \{printf(\'93(%.2f%%)\\n\'94, $3/$2*100)\}\'92\
\

\f0\b Disk memory\
\

\f1\b0 Disk filesystem (df -m)\
\
Used:\
\
df -m | grep \'93dev/\'93 | grep -v \'93/boot/\'93 | awk \'91\{memory_use += $3\} END \{print memory_use\}\'92\
\
Grep lines with /dev/\
Grep exclude lines with /boot\
Awk sum value of third word of each line\
End print total sum\
\
Same for free in GB:\
\
df -m | grep \'93/dev/\'93 | grep -v \'93/boot\'94 | awk \'91\{memory_result += $2\} END \{printf (\'93%.0fGb\\n\'94), memory_result/1024\}\'92\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Calculate the 
\f0\b %
\f1\b0  of memory used:\
\
df -m | grep \'93/dev/\'93 | grep -v \'93/boot\'94 | awk \'91\{use += $3\} \{total += $2\} END \{printf(\'93(%d%%)\\n\'94), use/total*100\}\'92\
\

\f0\b Percentage usage of CPU\
\

\f1\b0 vmstat\
vmstat 1 4 | tail -1 | awk \'91\{print $15\}\'92\
\
Last reboot\
\
Who -b 
\f0\b \

\f1\b0 | awk \'91$1 == \'93system\'94 \{print $3 \'93 \'93 $4\}\'92\
\

\f0\b LVM use?
\f1\b0 \
\
lsblk (info of all block devices\'85 lvm)\
\
if [ $(lsblk | grep \'93lvm\'94 | wc -l) -gt 0 ]; then echo yes; else echo no; fi\
\

\f0\b TCP connections\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f0\b Transmission Control Protocol
\f1\b0 \'a0(
\f0\b TCP
\f1\b0 ) is one of the main\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Communications_protocol"}}{\fldrslt \cf4 \strokec4 protocols}}\'a0of the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_protocol_suite"}}{\fldrslt \cf4 \strokec4 Internet protocol suite}}. It originated in the initial network implementation in which it complemented the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_Protocol"}}{\fldrslt \cf4 \strokec4 Internet Protocol}}\'a0(IP). Therefore, the entire suite is commonly referred to as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/TCP/IP"}}{\fldrslt \cf4 \strokec4 TCP/IP}}.\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ss -ta | grep ESTAB | wc -l\
\

\f0\b Number of users\
\

\f1\b0 users | wc -w\
\
IP and MAC directions\
\
hostname -I (host direction)\
\
ip link (MAC direction)\
ip link | grep \'93link/ether\'94 | awk \'91\{print $2\}\'92\
\

\f0\b Number of sudo calls\

\f1\b0 \
journalctl\
_COMM=sudo\
\
journalctl _COMM=sudo | grep COMMAND | wc -l}