
777????????JJJYJ?????J?JJ???7???J?77??JY5Y7?PP?7JYYY5J?577YPY!7JYJ?!7!7??77777??777??!~^^:::..:^!77!
777???????JJJJJ?7??????YJ???77?J?J?7!!?YBP?!75Y7?Y?YP5?Y7!557~~5GJ~!!!77?7!!~!7?7!!7??7!~^^:::..:~77
7!777???JJJYJJ?777??J????77!!77??5P5?7!J#57!!Y57?J7YP5JY77557!^JBJ!!!?J?7~^~~!7?7!!~7?J?7!~^::....:~
77??????JJYYJJ??????JJJJ?77!!!!7?YY5Y?!?#Y77!Y5??J7?5Y?J??YY?!~7GJ!7?J?!~^^~~~!??7!!!!7777!^::::.:::
77????JJJJJJJYJJYJJJJJJJ?JJ???J???????77P57??JY??J??5YJJ??YJJ!!?5?77777!7!!!!!7??????77!7??7!!~~~^^~
7?????JJYJJJJ555PPGBBGGPYYPBG55PPY5PGP5JJYYYYYJYJJ?J5YYJJJJJYJ?JJJYY55YY5GPJYPPPPPPPYY?!!777!!~^^^~~
?????JJJJJY555Y55YYYJ??777?GPJJYGBY5PGGBB5JJ5PP5YYYJJYY5Y5P5J?5GGB##P5Y?5BJ~!!!!!!?YYYY?!77!~^^^^^^^
JJJJJYJJYYYYYY5YJJJ??77!!!~?P5JJ5Y7??7JG&&P7?J5PYYYJ?JJJJ5577GBPJ?JY?77YGY^::^~~~!??JJJ?77??7!~^^^^^
??JJJJJYYY5555YJY55YJYYJ?7!~7YP5Y?7?J5B&&&&5!!?5YJJJJ????Y!^P@#Y7!7??J55?^:~!??7777JJ?JJ?JJJ?77!!~^^
?JY5YYYJY5YJYYYYYJJJY5P5JYYJJ7?JY5PGBB##B#&B?~!YJJJJ?JJJ?J^!B#BBPP55YJ7!!?YYYJ?????YJ?77?J??7!!!!~!~
?JJJJJJ?JJJJJJY5YYYJ??JJJJJ55YYYJ?77777?YGGBY~7J???JJJ?77?!?PP7~!~!77?J5555J?7777!???7!!?JJJ??77!!~~
??7??????JJJJJJJYYY5JJ??JJYJYYY5PPPJ?!~^!55PG???J??7JJ?7???55J!:^7?Y55PPJ777!!7!!7?77777?JJJ??77!~~~
77??JJJJJYYJJYYYYYJJJJJJ?JYJYYYYYY55Y5J!!?Y5BY?JJ??7?!!!JJ?P5J!~?JYY55YJ?J???7!~7??7?JJ?7!!7777!!~~!
7???JJY555YYY5YYYYYYJ?777???J?JJ5YYJJ?777J555YYYYJ?7?7~~7JJYJ5?!!7??JJJ???777!!7????JJ?7!!~!77!!~~~~
7???JJJY5YY5Y5YYYJYY55YY55PP5Y5YYJJ?777?JYJ?JPP5YJ???J?77?YPJ?J?7~~~!?JJ?JJ?77?JJJJJJ?7!~^^^~!!!!~^^
7?JYYYYYYY5P555555555YYYYJJJYJJJ??????7!77?JJ5GPYYJ777??!?55J777!77?777?JJJ?JYYJJ???J?7!~^^^^^^~~~~~
?JYYJYYJY55YY55555PPP5555YYYYJJYJJJJJ??7????7J5PP5J7!7777?YY?77~~7???77J55YYYJJ?77!~!7???7~^^::^^^^~
??7?77JYYYYYYYY555555555Y5YYJJYYJYJY5JYJJJ?!~?PGG5J77??7JP57~7J?J?????JY555YJ?777?7!~^~7?77!!^^::^^^
!!77?Y5YYJJJJ??JJJJJYYYY55YYY??777777!??7JJ7!^~?PBGJ!7?YPY!:^7?7777777?JJ?J?77!!!777!7!~~!!~~!!~^^^^
7?J555JJ??JJ?JJJ??JJJJJJJJJYYYJJ????J?JJ7?7!!~~^~J#GPPP5!^^~!77??77??????!7?77!~~!!7!!!7!!~~~~~~~~~^
JJY5YJJ???J????77JJJJ?????JYYYYYYYJ?J???777!!!!777YG#GJ7!!!~~!!7??JYJJ?77!~!777!!!!7!!~~!~!!~~~~~~~~
??JYYJ??????????JY???JJ?JYYY5Y5PP5YYYYJ?J??7?????JYP5Y?777?77??JJY55YJJ7!!!~!77!!7!77!~^^^^~~~~~~~!!
??JYJ7?J?JJ?J7??YY??JJJY5YY55JYY5GBG5YYYYYYY5555PPPGP55JJJJY555YJ?J5YJJ?7777~!77!7!!77!~^^^^^^^~!77!
??J??JJJJ77J????YJ?YY5555YJYP5YPGPBP555YYYJJYYYYYYYJJJJYYJ5PGP5YYJ?JYJYJ??7??!!!!!!!!!7!~^~^^^^^~~!!
?????JJJ77YJ???J5JJ555555Y55555GGPPP5555555PYJJJJJJJJY555YYPPP55JJ?JJJJYJ????J7!!!!!!!!!!~~~!~~~~~~!
7777??JJ7J5?77JYJJY5YY5P555YY55PP55YJY55J5PPP55P55PGPYP555YY5555YJ?JJ???JJ7?77?77!!!!!!~!!!~~~~~~~~~

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBB#####&&##&&&&&&&&
&&&&&&&&&&&&&&###B#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBBBBBB##########&&&&
#&&####B#######BBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&##BBBBGGGBBBB########&&&&
######B#BB####BBBBBBB######&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&####BBBBBBBBB###########
####BB##B#####BBB#####&BP55PPPGGB#&&&&&&&&&&&&&&##BBBB#&&&&&&&&&&&&&#BGPPPP555B#####B###############
#################&&&#BB?!!!7JJ77?JYP#&&&&&&&&&&&#BBBBBB#&&&&&&&&&#PY?7~^PP7!~!7GB#&&&&&&&&&##&&&&&##
#####################55~^^~!?##?~^~7?P#&&&&&&&&###BBBB##&&&&&&&#BJ!~^^~J&B!~^^~JPB&&&&###########&&&
###################BBGG7:::^~PJ^^^^^~Y##&&&&&&&###BBB##&&&&&&&#BG7^^::^!G5!^^^~YPB###############&&&
&&&###########&&&&##BBBGY~:::^^::::^?B#B&&&&&&&&######&&&&&&&&BB#5!^::::~~~~^!YGBBB###&&&&########&&
&&&&&&&&#########&&&##BBBBPJ77!!!7JPGGPB&&&&&&&&&&####&&#&&&&#GBBBGY?!~~~!7YPBBBB##########&#&&&&&&&
&&&&&#########################BBBBGGGPP#&&&&&&&&#######&&&&&&&BGGBBBBBGGGBBB##B###############&&&&&&
&##############BBB######B#####BGGGGBBB#&&&&&&&#GGGGG#&&&&&&&#&#BBB#BBBBBGBBBBBBBBBB#########&&&&&&&&
##############BBBBBBBB######BBBBBGGGGB&&&&&&&BGPPPPPG#&&&&&##&BGGBBBBBBBGBBBBBBBBB#########&&&&&&&&&
&###&&&############BBB######BBBBBBGGG#&&&&&&&BPPPPPPGB#&&&&##BBGBBBB######BBBBB#############&&&&&&&&
###&&&&&&&&######&&&#######BBBBBBBBGGBB##&&&&BPPPPP5PG#&&&##BBBBBB##########B#############&&&&&&&&&&
&&&&&##&&&&&&&&&&&&&&########B####BGGGGGGB&&B555PP555PG#&&#BBBBB#B####################&&&&&&&&&&&&&&
####&&&&&&&&&&&&&&&&&&&&########BBGBBBGGBB#BPP55P55555PG#&##############&&######&&&&&&&&&&&&&&&&&&&&
#####&&&&&############&##&&&&#######BBGPPG##&##BBBBBB#####&BBB############&&######&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&#############BGGGPGB#&&&&&##&&&&&#BBBB#######################&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&################BBBBGG##&&&&&##&##BB####################&&&&&&&&&&&&##&&&&&&&
&&&&&&&&&&&&###&&&&########################BBB#&&&&&######&##&&&&&&###############&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#################&&###&&&&&&&&#######&&&&&#####&&&&&&&&&&#####&#&#####BB#######&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&#######&&&&&#&&&&&&&&&&&&&&&&&&####&&&&&#####BBB######&&&&&&
&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&#####&&&&#&&&&##&&&&&&&&&&&&&&&################BB#######&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&######&&###############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&#########

MEOW, MEOW, MEOOOOOOOW!
\n\0
